<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.2.1.3.0.170820 at [22/09/18 13:41].-->
<Mediator name="mediador" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://xmlns.oracle.com/pcbpel/adapter/socket/sockets/sockets/soloEntrada" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          xml:id="id_1">
   <operation name="Receive" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false" xml:id="id_2">
      <switch xml:id="id_3">
         <case executionType="sequential" name="socket.socket_client.InboundRequestReply" xml:id="id_4">
            <action xml:id="id_5">
               <transform xml:id="id_6">
                  <part name="$out.EmpDetails"
                        function="xslt(../Transformations/EmpDetails_To_EmpDetails1.xsl, $in.body)" xml:id="id_7"/>
               </transform>
               <invoke reference="socket.socket_client" operation="InboundRequestReply" xml:id="id_8">
                  <onReply xml:id="id_9"/>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
