<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.2.1.3.0.170820 at [23/09/18 19:10].-->
<Mediator name="media_con_servicio" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://interfaces.example.soa.euge/" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          xml:id="id_1">
   <operation name="notifica" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false" xml:id="id_2">
      <switch xml:id="id_3">
         <case executionType="sequential" name="Notifica.notifica_client.notifica" xml:id="id_4">
            <action xml:id="id_5">
               <invoke reference="Notifica.notifica_client" operation="notifica" xml:id="id_6">
                  <onReply xml:id="id_7">
                     <reply xml:id="id_8"/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
   <operation name="checkPersona" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false" xml:id="id_9">
      <switch xml:id="id_10">
         <case executionType="sequential" name="checkPersona.checkpersona_client.checkPersona" xml:id="id_11">
            <action xml:id="id_12">
               <invoke reference="checkPersona.checkpersona_client" operation="checkPersona" xml:id="id_13">
                  <onReply xml:id="id_14">
                     <reply xml:id="id_15"/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
