<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.2.1.3.0.170820 at [23/09/18 19:10].-->
<Mediator name="media_con_servicio" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://interfaces.example.soa.euge/" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="notifica" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="sequential" name="Notifica.notifica_client.notifica">
            <action>
               <invoke reference="Notifica.notifica_client" operation="notifica">
                  <onReply>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
   <operation name="checkPersona" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="sequential" name="checkPersona.checkpersona_client.checkPersona">
            <action>
               <invoke reference="checkPersona.checkpersona_client" operation="checkPersona">
                  <onReply>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
